(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))
(gimp-colorize (car (cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr((cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr(cdr (cdr (vector->list (cadr (gimp-image-get-layers SF-DRAWABLE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (random 360) (random 100) (random 30))